{
  "name": "library",
  "version": "1.0.0",
  "description": "TOP - Library project",
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://jundran.github.io/library/"
  },
  "author": "jundran",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
